EAGLE AutoRouter Statistics:

Job           : C:/Users/Zaid/Documents/eagle/projects/Non-Contact-Thermometer/MLX90632 - separate Charge Module Needed - double sided.brd

Start at      : 14:17:23 (4/8/2020)
End at        : 14:18:18 (4/8/2020)
Elapsed time  : 00:00:51

Signals       :    12   RoutingGrid: 3 mil  Layers: 2
Connections   :    56   predefined:  17 ( 0 Vias )

Router memory :   1519232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         2         5         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    73.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
